NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyBzZkaoPyJqL40HHwfK_CTjaDNBlhJFOy8


CMS_CLIENT_ID=ride-share:default
CMS_CLIENT_SECRET=hqff5zyj8roqxearrswesm5bkxcwkwdrnjzib4rscg0x


CMS_API_URL=https://cloud.squidex.io/
CMS_API_SCOPE=squidex-api
CMS_PROJECT=ride-share
NEXT_PUBLIC_SQUIDEX_API_URL =https://cloud.squidex.io